{
   "manifest_version": 2,
   "name": "FTI ProgSolve",
   "description": "Решает тесты по программированию",
   "version": "1.0.0",
   "icons": {
      "128": "icon_128.png"
   },
   "background": {
      "scripts": ["background.js"],
      "persistent": false
   },
   "content_scripts": [
      {
         "matches": ["*://*.classmarker.com/*"],
         "js": ["content.js"]
      }
   ],
   "browser_action": {
      "default_icon": "icon.png",
      "default_popup": "popup.html"
   },
   "permissions": [
      "alarms",
      "activeTab",
      "tabs",
      "storage",
      "runtime",
      "*://*.classmarker.com/*",
      "https://yoomoney.ru/*",
      "http://s9788911.beget.tech/*"
   ]
}