<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>FTI ProgSolve</title>
   <link rel="stylesheet" href="./popup.css">
</head>
<body>
   <iframe
      src="https://yoomoney.ru/quickpay/shop-widget?writer=seller&targets=%D0%9D%D0%B0%20%D0%BF%D0%B0%D0%BC%D1%8F%D1%82%D0%BD%D0%B8%D0%BA%20%D0%BF%D1%80%D0%B8%20%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8&targets-hint=%D0%9D%D0%B0%20%D0%BF%D0%B0%D0%BC%D1%8F%D1%82%D0%BD%D0%B8%D0%BA%20%D0%BF%D1%80%D0%B8%20%D0%B6%D0%B8%D0%B7%D0%BD%D0%B8&default-sum=50&button-text=11&payment-type-choice=on&mobile-payment-type-choice=on&comment=on&hint=%D0%A2%D0%B0%D0%BA%D0%B8%D1%85%20%D0%B7%D0%B0%D0%B5%D0%BA%20%D0%BA%D0%B0%D0%BA%20%D1%82%D1%8B%20%D0%B5%D1%89%D1%91%20%D0%BF%D0%BE%D0%B8%D1%81%D0%BA%D0%B0%D1%82%D1%8C%20%D0%BD%D0%B0%D0%B4%D0%BE&successURL=&quickpay=shop&account=410014379479696"
      width="100%" height="345" frameborder="0" allowtransparency="true" scrolling="no"></iframe>
   <h1>PYCPP: Бомбим прогу</h1>

   <p>Статус подключения к сайту с ответами: <span id="connectionStatus"></span></p>

   <p>Какой тест?</p>

   <select id="selectTest" style="width: 100%;">
      <option>Выберите тест...</option>
   </select>

   <p>Куда присылать ответы?</p>
   
   <select id="selectRoom" style="width: 100%;">
      <option>Выберите комнату...</option>
   </select>

   <script src="./popup.js"></script>
</body>
</html>