* {
  box-sizing: border-box;
}

body {
  background: #efefef;
}

button {
  border-radius: 1em;
  border: 1px solid gray;
  padding: 0.5em;
}

header {
  min-height: 2em;
}

.mA {
  margin: auto;
}

.row {
  display: flex;
  flex-direction: row;
}

.col {
  display: flex;
  flex-direction: column;
}

.wrap {
  flex-wrap: wrap;
}

.go5 > * {
  margin-left: 0.25em;
  margin-right: 0.25em;
}

.g1 > * {
  margin: 0.5em;
}

.jcc {
  justify-content: center;
}

.aic {
  align-items: center;
}

.jcsb {
  justify-content: space-between;
}

.w100 {
  width: 100%;
}

.h100 {
  height: 100%;
}

.mto25 {
  margin-top: 0.25em;
}

.mto5 {
  margin-top: 0.5em;
}

.mt1 {
  margin-top: 1em;
}

.mbo25 {
  margin-bottom: 0.25em;
}
.mbo5 {
  margin-bottom: 0.5em;
}

.mb1 {
  margin-bottom: 1em;
}

.rel {
  position: relative;
}

.abs {
  position: absolute;
}

.ovh {
  overflow: hidden;
}

.dn {
  display: none;
}

.dib {
  display: inline-block;
}

.db {
  display: block;
}

.cup {
  cursor: pointer;
}

.back-button {
  left: 50%;
  transform: translateX(-50%);
}

@media screen and (max-width: 500px) {
  .max500_col {
    display: flex;
    flex-direction: column;
  }
  .max500_mt0 {
    margin-top: 0;
  }

  .max500_aic {
    align-items: center;
  }

  .back-button {
    left: 0.5em;
    transform: none;
  }
}

.task, .answer {
  width: 20em;
}

.task__screenshot {
  --task__screenshot_size: 100%;
  width: var(--task__screenshot_size);
  height: var(--task__screenshot_size);
  background: lightgray;
  min-height: 2.25em;
}

.task__screenshot img {
  max-width: 100%;
  max-height: 100%;
}

.task__screenshot-input {
  background: #ffffff50; right: 0.5em; bottom: 0.5em; width: calc(100% - 1em);
}

.task__save-button, .answer__save-button {
  top: 0.5em; right: 0.5em;
  background: lightgreen;
}

.task__answer, .answer__card {
  font-family: monospace;
  border: 1px solid green; 
  background: rgb(211, 231, 211);
  border-radius: 0 0 0.5em 0.5em;
}

.answer__card {
  border-bottom-left-radius: 1.1em;
  border-bottom-right-radius: 1.1em;
}

.answer_edit .answer__value input, .answer_edit .answer__description textarea {
  background: transparent;
  border: none;
  border-bottom: 1px solid gray;
  display: block;
  font: inherit;
  color: inherit;
  width: 100%;
  text-align: center;
}
.answer_edit .answer__description {
  white-space: normal;
}
.answer_edit .answer__description textarea {
  min-height: 10em;
  border-bottom: none;
  height: 100%;
  text-align: left;
  resize: vertical;
}

.answer_liked .answer__card {
  border: 1px solid blue; 
  background: hsl(205, 28%, 87%);
}

.task__answer_free {
  background: black;
  border-color: black;
  color: white;
}

.task__answer-value, .answer__value {
  text-align: center;
  font-size: 1.25em;
  padding: 0.5rem;
  font-weight: bold;
}

.task__answer-description, .answer__description {
  white-space: pre-wrap;
  text-align: left;
  padding: 0.5em;
  padding-top: 0;
}

/*.task__answer:placeholder-shown {
  background: lightgreen;
}*/

.task input.w100, .task textarea {
  resize: vertical;
}

.task__remove-button, .answer__remove-button {
  color: red;
}

.test a {
  font-size: 1.5em;
  font-weight: bold;
}

.search {
  border: 4px solid black;
}